.banner{
    display: grid;
    gap: 1rem;
   
}
.banner img:nth-child(1){
    grid-column: 1/3;
}
.banner img:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/4;
}
/* AGENDA */
.agenda__item{
    display: grid;
}
.agenda__item img{
    grid-column: 1/3;
}
.agenda__informacoes{
    grid-column: 1/2;
    grid-row: 2/3;
}
.agenda__atracao{
    grid-column: 2/3;
    grid-row: 2/3;
}
@media screen and (min-width: 720px){
   .banner{
    gap: 13px 24px;
    grid-template-columns: 2fr 1fr 1fr;
   }
    .banner img:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .banner img:nth-child(4){
        grid-column: 3/4;
        grid-row: 1/3;
    }

}